version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: cash-flow-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: cash-flow-api
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    ports:
        - "3306:3306"