version: '3.8'

services:
  cash-flow-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: cash-flow-api
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    ports:
        - "3306:3306"